============================================================
  ichancy Bot — دليل التثبيت الكامل على VPS (من الصفر)
============================================================

ما تحتاج تثبيت MySQL أو SQLite منفصل!
SQLite مدمج مع Python — الملف يُنشأ تلقائياً.

============================================================
  الخطوة 1 — ارفع المشروع على VPS
============================================================

من جهازك (Windows) عبر WinSCP أو FileZilla:
  ارفع مجلد المشروع كامل إلى:
  /root/home/alipride/bot_ich

أو عبر git:
  cd /root/home/alipride
  git clone <رابط-المشروع> bot_ich
  cd bot_ich

============================================================
  الخطوة 2 — عدّل .env (مرة واحدة)
============================================================

  cp .env.example .env
  nano .env

عبّئ على الأقل:
  BOT_TOKEN=        ← من @BotFather
  ADMIN_IDS=        ← رقمك من @userinfobot
  APISYRIA_API_KEY= ← من apisyria.com
  ICHANCY_USERNAME=
  ICHANCY_PASSWORD=
  ICHANCY_PARENT_ID=

قاعدة البيانات — اتركها كما هي:
  DATABASE_URL=sqlite:///data/telegram_bot.db

============================================================
  الخطوة 3 — سكربت واحد يعمل كل شي
============================================================

  cd /root/home/alipride/bot_ich
  chmod +x deploy/setup-vps.sh
  ./deploy/setup-vps.sh

السكربت يعمل:
  ✓ تثبيت Python
  ✓ venv + pip install
  ✓ مجلد data/ و logs/
  ✓ إنشاء data/telegram_bot.db + الجداول
  ✓ تشغيل PM2

============================================================
  الخطوة 4 — تحقق
============================================================

  pm2 status
  pm2 logs ichancy-bot

لازم تشوف:
  قاعدة البيانات المحلية: .../data/telegram_bot.db

  ls -la data/
  → telegram_bot.db

============================================================
  أوامر يومية
============================================================

  pm2 restart ichancy-bot    إعادة تشغيل
  pm2 logs ichancy-bot       عرض الأخطاء
  pm2 stop ichancy-bot       إيقاف

  نسخ احتياطي لقاعدة البيانات:
  cp data/telegram_bot.db data/backup.db

============================================================
  إذا ما عندك PM2 / Node
============================================================

  curl -fsSL https://deb.nodesource.com/setup_20.x | sudo -E bash -
  sudo apt install -y nodejs
  sudo npm install -g pm2

ثم أعد تشغيل setup-vps.sh

============================================================
